DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

# openssl rand -base64 32
AUTH_SECRET="n3HDsfXl0UFDgO7OfP8ER1JqOui0/YvCNG77z70KgWM="

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop"

# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

PAYPAL_SECRET=